{
  "profiles": {
    "RogueMath": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}